shipmentMode.column1=S.No
shipmentMode.column2=Mode

item.name=Name
item.customer.part=Customer Part
item.supplier.part=Supplier Part
item.price=Price

po.number=PurchaseOrder Number
po.customer=Customer
po.add.pr=Add Purchase Request
po.remove.pr=Remove Purchase Request
po.pr.mode=Mode
po.pr.add.prItem=Add Purchase Item
po.pr.remove.prItem=Remove Purchase Item
po.pr.prItem.item=Item
po.pr.prItem.quantity=Quantity

invoice.customer=Customer
invoice.po=Purchase Order
invoice.number=Invoice Number
invoice.add.delivered.item=Add delivered Items
invoice.remove.delivered.item=Remove delivered Items
invoice.delivered.item=Item
invoice.delivered.quantity=Quantity